[gd_scene format=3 uid="uid://cd3c4sr8qfy57"]

[ext_resource type="Script" uid="uid://dpa6l1sbdq4tr" path="res://menu.gd" id="1_mae5d"]
[ext_resource type="Texture2D" uid="uid://dpd1fgnqsh6aw" path="res://Recursos/86yagye25g841.png" id="2_4hy44"]
[ext_resource type="FontFile" uid="uid://dlrpabx8n33vs" path="res://Recursos/PressStart2P-Regular.ttf" id="3_ytr4m"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l48gv"]
texture = ExtResource("2_4hy44")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecwwl"]
bg_color = Color(0.3582295, 0.6997492, 0, 1)
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mae5d"]
bg_color = Color(0.26370102, 0.52770495, 0, 1)
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hy44"]
bg_color = Color(0.42133024, 0.8145392, 0, 1)
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
shadow_size = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iqepy"]
bg_color = Color(1.0039216, 0, 0, 1)
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytr4m"]
bg_color = Color(0.74962443, 2.0277923e-06, 8.7425786e-07, 1)
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
shadow_size = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l48gv"]
bg_color = Color(1.004, 0.275236, 0.21428715, 1)
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
shadow_size = 10

[node name="Menu" type="Control" unique_id=24865846]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mae5d")

[node name="Fundo" type="Panel" parent="." unique_id=1299613088]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_l48gv")

[node name="Título" type="Label" parent="." unique_id=1687565863]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 122.0
offset_right = 416.0
offset_bottom = 258.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("3_ytr4m")
theme_override_font_sizes/font_size = 136
text = "Runner"

[node name="Botões" type="VBoxContainer" parent="." unique_id=481335575]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = 24.0
offset_right = 175.0
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 54

[node name="Jogar" type="Button" parent="Botões" unique_id=1834042528]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("3_ytr4m")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_ecwwl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mae5d")
theme_override_styles/hover = SubResource("StyleBoxFlat_4hy44")
text = "Jogar"

[node name="Sair" type="Button" parent="Botões" unique_id=123985754]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ytr4m")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_iqepy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ytr4m")
theme_override_styles/hover = SubResource("StyleBoxFlat_l48gv")
text = "Sair"

[connection signal="pressed" from="Botões/Jogar" to="." method="_on_jogar_pressed"]
[connection signal="pressed" from="Botões/Sair" to="." method="_on_sair_pressed"]
